# I think I need to get all of these in there..
image boot.img {
	vfat {
		files = {
			"bcm2711-rpi-cm4.dtb",
			"bcm2711-rpi-4-b.dtb",
			"bcm2711-rpi-400.dtb",
			"config.txt",
            "cmdline.txt",
			"fixup4.dat", # "rpi-firmware/fixup4x.dat",
			"start4.elf", # "rpi-firmware/start4x.elf",
			"kernel8.img", # "Image"
            "overlays/overlay_map.dtb", # "rpi-firmware/overlays/overlay_map.dtb"
            "overlays/rpi-ft5406.dtbo", # "overlays/rpi-ft5406.dtbo"
            "overlays/rpi-backlight.dtbo", # "overlays/rpi-backlight.dtbo"
            "overlays/w1-gpio-pullup.dtbo", # "overlays/w1-gpio-pullup.dtbo"
            "overlays/miniuart-bt.dtbo", # "overlays/miniuart-bt.dtbo"
            "overlays/vc4-kms-v3d.dtbo", # "overlays/vc4-kms-v3d.dtbo"
            "overlays/vc4-kms-v3d-pi4.dtbo", # "overlays/vc4-kms-v3d-pi4.dtbo"
            "overlays/vc4-kms-dsi-7inch.dtbo", # "overlays/vc4-kms-dsi-7inch.dtbo"
            "overlays/tc358743.dtbo", # "overlays/tc358743.dtbo"
            "overlays/dwc2.dtbo", # "overlays/dwc2.dtbo"
            "overlays/imx219.dtbo", # "overlays/imx219.dtbo"
            "overlays/imx296.dtbo", # "overlays/imx296.dtbo"
            "overlays/imx477.dtbo", # "overlays/imx477.dtbo"
            "overlays/imx708.dtbo", # "overlays/imx708.dtbo"
            "overlays/ov5647.dtbo", # "overlays/ov5647.dtbo"
		}
	}
	size = 64MB
}